{
  "name": "imbio",
  "version": "1.0.1",
  "private": true,
  "author": "Imbio",
  "description": "Imbio site",
  "repository": {
    "type": "git",
    "url": "https://github.com/zarifer05/imbio_site"
  },
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "chart.js": "latest",
    "chroma-js": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "react-external-link": "latest",
    "react-github-btn": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-swipeable-views": "latest",
    "react-table": "latest",
    "stylis": "latest",
    "stylis-plugin-rtl": "latest",
    "web-vitals": "latest",
    "yup": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "2.5.1"
  }
}
